@colorBlue: rgba(43, 55, 83, 1);
@borderColorBlue: rgba(43, 55, 83, 0.5);
@colorRed: rgba(103, 11, 11, 1);
@colorGreen: #234337;
@whiteBackground: rgba(255, 255, 255, 0.5);
@greyBackground: rgba(0, 0, 0, 0.1);

:root {
  --main-sheet-bg: url('./assets/images/header.webp') 4 repeat;
  --other-sheet-bg: url('./assets/images/background.webp');
  --main-sheet-image: url('./assets/images/tentacles.webp');
  --investigator-sheet-image: url('./assets/images/sheet-v3/sheet.jpg');
  --investigator-sheet-tab-blue: url('./assets/images/sheet-v3/ribbon-blue.png');
  --investigator-sheet-tab-green: url('./assets/images/sheet-v3/ribbon-green.png');
  --investigator-sheet-tab-red: url('./assets/images/sheet-v3/ribbon-red.png');
  --investigator-sheet-tab-yellow: url('./assets/images/sheet-v3/ribbon-yellow.png');
  --investigator-sheet-ornament-green: url('./assets/images/sheet-v3/line-ornament-green.png');
  --investigator-sheet-ornament-top: url('./assets/images/sheet-v3/ornament-top.png');
  --investigator-sheet-tentacles: url('./assets/images/sheet-v3/tentacles.png');
  --investigator-sheet-green-line: url('./assets/images/sheet-v3/line-green.png');
  --investigator-sheet-red-line: url('./assets/images/sheet-v3/line-red.png');
  --investigator-sheet-photo-frame-small: url('./assets/images/sheet-v3/photo-frame_small.png');
  --hp-background-image: url('./assets/images/hp-background.svg');
  --san-background-image: url('./assets/images/san-background.svg');
  --chat-background: url('../../ui/parchment.jpg') repeat;
  --main-sheet-back-color: @colorRed;
  --main-sheet-front-color: @colorBlue;
  --main-sheet-interactive-color: @colorRed;
  --main-sheet-font: '';
  --main-sheet-cursive-font: '';
  --skill-length: 160px;
  --skill-specialization-length: 152px;
}

@font-face {
  font-family: 'Piranesi';
  src: url('./assets/images/sheet-v3/piranesi.ttf') format('truetype');
}

@font-face {
  font-family: 'Minion';
  src: url('./assets/images/sheet-v3/MinionPro-Regular.otf') format('opentype');
}

// @font-face{
//   font-family: mainSheetFont;
//   src: var(--main-sheet-font);
// }

// @font-face{
//   font-family: mainSheetCursiveFont;
//   src: var(--main-sheet-cursive-font);
// }

.defaultFont {
  font-family: customSheetFont, 'Noto Sans';
}

.chatFont {
  font-family: customChatFont, 'Signika', sans-serif;
}

// .cursive{
//   font-family: customSheetCursiveFont, 'Bradley Hand', cursive;
// }
