:root {
  --official-coc-label-color: #922d2e;
  --base-points-color: #ebd5a0;
  --development-points-color: #a0e888;
  --occupation-points-color: #94a4dd;
  --archetype-points-color: #c789d8;
  --experience-points-color: #bfd16f;
}

.sheetV3.window-app {
  header {
    background-color: #2e4b1f88;
  }

  .window-content {
    background: transparent;
    padding: 0;

    form {
      background-color: #dad1c4;
      background-image: var(--investigator-sheet-image);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: bottom left;
      border-radius: 9px;

      .tabs {
        position: absolute;
        left: -76px;
        top: 650px;
        z-index: -5;
        width: 600px;
        height: 76px;
        transform: rotate(-90deg);
        transform-origin: top left;

        &>div.small-ribbons {
          transform: rotate(180deg);
          z-index: -5;
          font-size: 32px;
          align-self: flex-end;
          flex: 2;

          .ribbon {
            width: 48px;
            height: 48px;
            display: inline-block;
            text-align: center;
            align-content: flex-end;
            vertical-align: middle;
            color: white;
            background-repeat: no-repeat;
            background-size: cover;
            rotate: 180deg;
            background-position-y: initial;

            i {
              margin-top: 5px;
              display: inline-block;
              position: relative;
              rotate: 180deg;
            }
          }

          .development {
            background-image: var(--investigator-sheet-tab-blue);
            left: 50px;
          }

          .guardian-notes {
            background-image: var(--investigator-sheet-tab-green);
            left: 100px;
          }

          .active-effects {
            background-image: var(--investigator-sheet-tab-yellow);
            left: 150px;
          }
        }

        .tab {
          color: #fff;
          display: table-cell;
          vertical-align: middle;
          padding-top: 15px;
          text-align: center;
          cursor: pointer;
          background-size: cover;
          max-width: 110px;
          flex: 1;
          position: relative;
          bottom: -10px;

          &.active {
            font-weight: 700;
          }

          &:hover {
            font-weight: 700;
          }

          &.tab-blue {
            background: var(--investigator-sheet-tab-blue);
            background-repeat: no-repeat;
            width: 90px;
            height: 76px;
          }

          &.tab-green {
            background: var(--investigator-sheet-tab-green);
            background-repeat: no-repeat;
            width: 108px;
            height: 76px;
          }

          &.tab-red {
            background: var(--investigator-sheet-tab-red);
            background-repeat: no-repeat;
            width: 92px;
            height: 76px;
          }

          &.tab-yellow {
            background: var(--investigator-sheet-tab-yellow);
            background-repeat: no-repeat;
            width: 101px;
            height: 76px;
          }

          .tab-label {
            text-transform: uppercase;
            font-family: Voltaire;
            width: 100%;
            height: 100%;
            padding-top: 20px;
            max-width: 76px;
            overflow: hidden;
            display: inline-block;
            text-shadow: 2px 2px 4px #000000;

            &.active {
              text-shadow: 2px 2px 15px white;
              color: #ffffaa;
            }
          }
        }
      }

      /* Token extras */
      .token-extras {
        font-size: 2rem;
        top: 2rem;
        z-index: 30;
      }

      .sheet {
        width: 100%;
        height: 100%;
        background: transparent;
        border-radius: 30px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        position: absolute;

        .ornament-top {
          display: block;
          position: absolute;
          top: 8px;
          left: 0px;
          background-image: var(--investigator-sheet-ornament-top);
          background-clip: content-box;
          height: 45px;
          width: 100%;
          max-width: 100%;
          background-position: center;
          z-index: 1;
          padding-left: 5px;
          padding-right: 5px;
        }

        .sheet-header {
          margin-bottom: 5px;
          border-bottom: none;
          position: relative;
          max-width: 300px;

          .top-info {
            .character-info {
              position: relative;
              top: -20px;

              .character-details {
                min-width: 300px;
                padding: 5px 0 5px 5px;

                .detail-wrapper {
                  display: inline-flex;

                  .detail {
                    display: inline-flex;

                    &:first-child {
                      margin-right: 5px;
                    }

                    .detail-label {
                      font-family: Voltaire;
                      font-size: 18px;
                      text-transform: uppercase;
                      flex: initial;
                    }

                    .detail-value {
                      font-family: 'Lusitana';
                      font-size: 20px;
                      color: var(--official-coc-label-color);
                      margin-left: 5px;
                      border: none;
                      background: transparent;
                      flex: none;
                    }
                  }
                }
              }

              /* Secondary attributes (Mov, Build, Damage Bonus and Armor) */
              .secondary-attributes {
                display: inline-flex;
                justify-content: space-evenly;
                padding: 5px;
                border-radius: 15px;

                .secondary-attribute {
                  font-family: Voltaire;
                  background: rgba(0, 0, 0, 0.08);
                  border-radius: 15px;
                  height: 125px;
                  margin-right: 5px;
                  display: flex;
                  flex-direction: column;
                  min-width: 56px;
                  max-width: 70px;

                  &:last-of-type {
                    margin-right: 0;
                  }

                  div,
                  input {
                    text-align: center;
                    border: none;
                    background: transparent;
                  }

                  .attribute-label {
                    font-size: 28px;

                    span {
                      display: block;
                      text-transform: uppercase;
                      font-size: 14px;
                    }
                  }

                  .attribute-value {
                    font-size: 20px;
                  }

                  .attribute-total {
                    color: #fff;
                    border-bottom-left-radius: 15px;
                    border-bottom-right-radius: 15px;
                    font-size: 20px;
                    background-image: var(--investigator-sheet-tentacles) !important;
                    background-repeat: no-repeat;
                    background-position: bottom;
                    padding-top: 2px;
                    padding-bottom: 24px;
                  }

                  &.attr-hp {
                    .attribute-label {
                      color: var(--official-coc-label-color);
                    }

                    .attribute-total {
                      background-color: var(--official-coc-label-color);
                    }
                  }

                  &.attr-mp {
                    .attribute-label {
                      color: #101345;
                    }

                    .attribute-total {
                      background-color: #101345;
                    }
                  }

                  &.attr-luck {
                    .attribute-label {
                      color: #79501c;
                    }

                    .attribute-total {
                      background-color: #79501c;
                    }
                  }

                  &.attr-sanity {
                    .attribute-label {
                      color: #2e4b1f;
                    }

                    .attribute-total {
                      background-color: #2e4b1f;
                    }
                  }
                }
              }
            }

            /* Characteristics  (STR, CON, TAM, INT, POW,... )*/
            .character-attributes {
              font-family: Voltaire;
              display: flex;
              justify-content: space-between;
              padding-top: 12px;
              padding-bottom: 12px;
              position: relative;
              background: rgba(0, 0, 0, 0.08);
              border-radius: 15px;
              overflow: hidden;
              margin-left: 5px;

              /* Grid */
              &.characteristics-grid {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(2, 1.5fr);
              }

              .attribute {
                text-align: center;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1.3fr 0.7fr;

                .attribute-label {
                  font-size: 26px;
                  color: var(--official-coc-label-color);
                  grid-area: "characteristic-name";

                  &:hover {
                    cursor: pointer;
                  }
                }

                .attribute-value {
                  font-size: 20px;
                  border: none;
                  background: transparent;
                  grid-area: "characteristic-value";
                }
              }

              .attributes-top-line {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                background-image: var(--investigator-sheet-red-line);
                height: 10px;
                width: 100%;
                background-position: left top;
                z-index: 1000;
              }

              .attributes-bottom-line {
                display: block;
                position: absolute;
                bottom: 0;
                right: 0;
                background-image: var(--investigator-sheet-red-line);
                height: 10px;
                width: 100%;
                background-position: left bottom;
                z-index: 1000;
                transform: rotate(180deg);
              }
            }
          }

          .photo-frame {
            width: 218px;
            height: 256px;
            background: var(--investigator-sheet-photo-frame-small);
            position: relative;
            z-index: 10;
            right: -10px;
            top: -20px;

            .status-icons {
              position: relative;
              z-index: 20;
              right: -10px;

              .status-icon.status-on i {
                color: var(--official-coc-label-color);
                text-shadow: red 0px 0px 10px;
                opacity: 1;
              }

              .fallen {
                left: 12px;
                top: 12px;
              }

              .unconscious {
                top: 44px;
                left: 10px;
              }

              .injured {
                top: 165px;
                left: 4px;
              }

              .dying {
                top: 200px;
                left: 2px;
              }

              .bout-of-madness {
                right: 40px;
                top: 16px;
                color: darkgreen;
              }

              .indefinite-insanity {
                right: 40px;
                top: 50px;
                color: darkgreen;
              }
            }

            .status-on.indefinite-insanity i,
            .status-on.bout-of-madness i {
              color: darkgreen;
              text-shadow: green 0px 0px 10px;
            }

            .sheet-photo {
              width: 166px;
              height: 220px;
              transform: rotate(2.1deg);
              position: absolute;
              left: 16px;
              top: 13px;
              border: 1px solid var(--color-border-black-5);
              background-color: rgba(0, 0, 0, 0.2);
              object-position: center;
              object-fit: contain;
            }
          }

          .status-icon.dead:hover i,
          .photo-frame:hover .status-icons .status-icon i {
            color: grey;
            text-shadow: gold 0px 0px 10px;
            opacity: 0.8;
          }

          .status-icon {
            display: inline-block;
            position: absolute;
            text-shadow: 0 0 2px white;
            color: red;
            transition: all 0.3s ease-in-out;

            &:hover {
              text-shadow: 0 0 8px var(--color-shadow-highlight);
              transform: scale(1.2) translateY(-5px);
            }

            &.dead.status-on i,
            &.dying-check i {
              opacity: 1;
            }

            &.dead {
              position: absolute;
              top: 80px;
              left: 200px;
              color: #666;
              display: flex;
              height: 1rem;
            }

            &.dying-check i,
            &.dead i {
              font-size: 64px;
            }

            i {
              font-size: 32px;
              color: grey;
              opacity: 0;
            }
          }

          .derived-attributes {
            z-index: 5;
            right: 0px;
            bottom: 0px;
            border-radius: 15px;
            font-family: Voltaire;
            background: rgba(0, 0, 0, 0.08);
            border-radius: 15px;
            overflow: hidden;
            font-size: 1.1rem;

            .derived-attribute {
              display: inline-block;
              padding: 2px;
              padding-left: 5px;

              .derived-attribute-label {
                color: var(--official-coc-label-color);
                font-weight: bold;
                margin-right: 10px;
                flex: auto;
                max-width: 50%;
                font-variant: small-caps;
              }

              .derived-attribute-value {
                flex: none;
              }
            }

            .derived-attributes-top-line {
              display: block;
              position: relative;
              top: 0;
              left: 0;
              background-image: var(--investigator-sheet-red-line);
              height: 5px;
              width: 100%;
              background-position: left top;
              z-index: 1000;
            }

            .derived-attributes-bottom-line {
              display: block;
              position: relative;
              bottom: 0;
              left: 0;
              background-image: var(--investigator-sheet-red-line);
              height: 5px;
              width: 100%;
              background-position: left top;
              z-index: 1000;
              transform: rotate(180deg);
            }
          }
        }

        .rollable {
          cursor: pointer;
        }

        .editor {
          min-height: 5rem;
          overflow: auto;
        }

        .sheet-body {
          height: calc(100% - 100px);
          overflow: hidden;
          min-height: 330px;
          margin-top: 0;
          margin-bottom: 50px;
          margin-left: 5px;
          padding: 5px;
          position: absolute;
          background-color: rgba(0, 0, 0, 0.08);
          border-radius: 15px;
          font-family: 'Lusitana';
          top: 64px;
          right: 6px;
          width: calc(100% - 330px);

          .skills,
          .possessions,
          .combat,
          .development,
          .keeper-notes,
          .background {
            overflow-y: auto;
            height: calc(100% - 50px);
            scrollbar-color: var(--main-sheet-back-color) var(--official-coc-label-color);
            scrollbar-width: thin;
            padding-bottom: 20px;
          }

          .combat-panel {
            height: calc(100% - 50px);
          }

          .combat-panel,
          .possessions {
            overflow-y: auto;
            max-height: calc(100% - 10px);
          }

          /* Development Panel */
          .development {
            .header-section {
              display: inline-block;
              padding: 1px 4px;
              border: 1px dashed black;
              border-radius: 4px;
              width: 49%;
              line-height: 1.5rem;
              text-align: center;
              margin-bottom: 2px;

              label {
                color: #6E1417;
                font-family: Voltaire;
              }

              div {
                display: inline-block;
              }

              input {
                width: 2rem;
                display: inline-block;
              }

              .itemV2 {
                .item-name {
                  line-height: 1rem;
                  overflow: hidden;
                  padding-left: 3px;
                  text-overflow: ellipsis;
                  white-space: nowrap;

                  input {
                    background-color: rgba(0, 0, 0, .1);
                    color: var(--main-sheet-front-color);
                    height: 1rem;
                    overflow: visible;
                    padding: 0;
                  }
                }

                .item-score {
                  color: var(--main-sheet-back-color);
                  line-height: 1rem;
                  margin-right: 2px;
                  text-align: end;

                  input {
                    background-color: rgba(0, 0, 0, .1);
                    color: var(--main-sheet-back-color);
                    height: 1rem;
                    margin-right: 2px;
                    padding: 0;
                    text-align: end;
                    width: 1.5rem;
                  }
                }
              }
            }

            .adjustment-value {
              &.base-points {
                background-color: var(--base-points-color);
              }

              .final-points {
                color: #6E1417;
                font-weight: bold;
              }
            }

            .header-section.development-points,
            .adjustment-value .development-points {
              background-color: var(--development-points-color);
            }

            .header-section.occupation-points,
            .adjustment-value .occupation-points {
              background-color: var(--occupation-points-color);
            }

            .header-section.archetype-points,
            .adjustment-value .archetype-points {
              background-color: var(--archetype-points-color);
            }

            .header-section.experience-points,
            .adjustment-value .experience-points {
              background-color: var(--experience-points-color);
            }

            .skills-list {
              .item {
                align-items: center;
                border-bottom: 1px solid black;
                color: black;
                display: grid;
                grid-template-columns: 1rem auto 1.3rem 1.3rem 1.3rem 1.3rem 1.3rem;
                grid-template-rows: 1rem;
                margin-right: .5rem;

                &.pulpCharacter {
                  grid-template-columns: 1.875rem auto 1.3rem 1.3rem 1.3rem 1.3rem 1.3rem 1.3rem;
                }

                .adjustment-value.locked {
                  background-color: #fff;
                }

                .adjustment-value {
                  border-right: 1px solid black;
                  text-align: right;
                }

                input {
                  background-color: rgba(0, 0, 0, .1);
                  min-width: 0;
                  text-align: right;
                  border: none;
                }

                input,
                span {
                  color: black;
                  font-size: .8rem;
                  height: 1rem;
                  line-height: 1rem;
                  margin: 0;
                  padding: 0 1px;
                }
              }

              .skill-name.rollable.flagged4dev {
                background-color: var(--experience-points-color);
                color: #2e4b1f;
                font-weight: bold;

                &::after {
                  color: #2e4b1f;
                  content: '\f058';
                  font-family: "Font Awesome 6 Pro";
                  margin-left: 8px;
                }
              }
            }
          }

          .experience .header-section.skill-development-button {
            background-color: #2e4b1f;
            border: 1px dashed black;

            div.button {
              display: inline-block;
              color: #fff;
              background-color: #2e4b1f;
              border: none;
              font-size: large;
              padding: 5px;
              width: 100%;
              height: 100%;
              cursor: pointer;
            }
          }

          /* Skills Panel */
          .skills {
            .item-image {
              height: auto;
              background-size: 20px;
              flex: none;
              width: 20px;
              height: 20px;
              background-color: rgba(0, 0, 0, 0.15);
              border-radius: 4px;
              margin-bottom: 1px;

              &:hover {
                background-color: rgba(0, 0, 0, 0);
                background-image: url(/icons/svg/d20-highlight.svg) !important;
              }
            }

            ol {
              display: flex;
              flex-direction: column;
              flex-wrap: wrap;
              height: 95%;
              padding: 0 0 0 0.5rem;
              overflow-y: auto;
            }

            .specialization-header {
              width: auto;
              max-width: 50%;
              display: flex;
              font-weight: bold;
              margin-left: 13px;
            }

            .skill {
              width: auto;
              max-width: 50%;
              display: flex;
              align-items: center;
              padding-right: 10px;
              z-index: 100;
              cursor: pointer;

              &.specialization {
                padding-left: 13px;
              }

              .skill-name {
                overflow: hidden;
                text-wrap: nowrap;
                text-overflow: ellipsis;
                cursor: pointer;
              }

              .skill-value {
                width: 28px;
                font-weight: 700;
                text-align: right;
                color: #000000;
                flex: none;
              }

              .skill-icons {
                width: 60px;
                text-align: center;
                flex: none;

                a {
                  text-decoration: none;
                  display: inline-block;
                  margin-left: 5px;
                  color: var(--official-coc-label-color);

                  &.icon-info {
                    color: black;
                  }

                }
              }

              .skill-icons a.active,
              a.active {
                color: #2e4b1f;
              }

              i.fa-info-circle {
                color: var(--official-coc-label-color);
              }
            }
          }

          /*  Tabs */
          .tab-top-line {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            background-image: var(--investigator-sheet-green-line);
            height: 10px;
            width: 100%;
            background-position: left top;
            z-index: 1000;
          }

          .tab-bottom-line {
            display: block;
            position: absolute;
            bottom: 0;
            padding-bottom: 48px;
            /* To leave room  for the ribbons*/
            left: 0;
            background-image: var(--investigator-sheet-ornament-green);
            height: 70px;
            width: 100%;
            background-repeat: no-repeat;
            background-position: right bottom;
            z-index: 0;
          }

          .tab.development h2,
          .tab.skills h2,
          .tab.combat h2,
          .tab.possessions h2,
          .tab.background h2,
          .tab.keeper-notes h2,
          .tab.active-effects h2 {
            color: #6E1417;
            font-family: Voltaire;
            font-weight: bold;
            text-transform: uppercase;
            margin-top: 15px;
            text-align: center;
            border-bottom: none;
          }

          .no-skills-warning {
            margin-top: 5em;
            justify-content: center;
            text-align: center;
            width: 100%;
            height: 100%;
            font-size: x-large;
            border-bottom: none;
            color: var(--official-coc-label-color);
            font-style: italic;
            display: flex;
            vertical-align: middle;
          }

          .combat-panel .weapon-list {
            .weapon-image {
              grid-area: image;
            }

            .weapon-row {
              display: grid;
              grid-template-areas: "expand image name range weaponControl itemControls" "details details details details details details";
              grid-template-columns: 1.2rem 1.375rem 1fr 10.5rem 2.75rem 2.75rem;
              grid-template-rows: 1.375rem 1fr;
              height: auto;
              width: 100%;
              grid-area: expand;

              &.expanded .expand-arrow {
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
                transform: rotate(90deg) translate(.375rem, -.25rem);
              }

              &>div {
                vertical-align: middle;
              }

              .expand-arrow {
                border-bottom: 6px solid transparent;
                border-left: 8px solid black;
                border-top: 6px solid transparent;
                grid-area: expand;
                height: 0;
                margin-right: 0.7rem;
                transform: translate(6px, 4px);
                transition: transform .2s ease-out;
                vertical-align: middle;
              }

              .item-summary {
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                grid-area: details;
                background-color: #ffffaa33;
                font-size: 0.9rem;

                .item-labels .item-label {
                  border: 1px groove;
                  border-radius: 3px;
                  display: inline-block;
                  flex-direction: row;
                  flex-wrap: nowrap;
                  font-weight: 700;
                  margin-right: 10px;
                }
              }
            }

            .weapon-name {
              grid-area: name;
              padding-left: 5px;
              height: max-content;
              display: flex;
              overflow: hidden;
            }

            a.combat.alternativ-skill.rollable {
              margin-left: 10px;
              cursor: pointer;
            }

            ol .weapon-control,
            ol .weapon-controls {
              align-self: center;
              align-content: center;
              height: 100%;

              .tag {
                height: calc(100% - 2px);
                align-self: center;
                align-content: center;
              }
            }

            ol .ammo,
            ol .control,
            .weapon-damage {
              display: inline-block;
              height: 100%;
              overflow: hidden;
              text-wrap: nowrap;
              text-overflow: ellipsis;
            }

            .weapon-damage {
              margin-left: 5px;
            }

            .weapon-name span {
              display: inline-block;
            }

            .weapon-range {
              grid-area: range;
            }

            .weapon-control {
              grid-area: weaponControl;
            }

            .item-controls {
              grid-area: itemControls;
            }

          }

          .item-list.range .item,
          .item-list.melee .item {
            display: grid;
            grid-template-areas: "image name itemScore itemControls";
            grid-template-columns: 1.375rem 20.5rem 2.75rem 2.75rem;
            grid-template-rows: 1.375rem;
            height: auto;
            width: 100%;

            .item-image {
              grid-area: image;
            }

            .item-name {
              grid-area: name;
              height: max-content;
              overflow: hidden;
            }

            .item-score {
              grid-area: itemScore;
            }
          }

          .tag {
            font-size: 0.9rem;
            margin-right: 4px;
          }

          .biographical-info,
          .inventory,
          .combat-panel {
            margin-top: 8px;
          }

        }

        .item-list.melee ol,
        .item-list.range ol,
        .weapon-list ol {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }

        .right-panel .biographical-info label,
        .right-panel h3 {
          font-family: Voltaire;
          font-size: 18px;
          text-transform: uppercase;
          border-bottom: solid 2px var(--official-coc-label-color);
        }

        .bio-section {
          min-width: 50%;
        }

        .inventory ol {
          margin: 0;
          padding: 0;
        }
      }
    }
  }
}

.no-new-fonts {
  .sheetV3.window-app .window-content form .sheet .sheet-header .top-info .character-info .character-details .detail-wrapper .detail .detail-value,
  .sheetV3.window-app .window-content form .sheet .sheet-body {
    font-family: 'Lusitana';
  }
}
